{
  "name": "spooky-element",
  "version": "2.2.0-1",
  "description": "A lightweight DOM element wrapper with only the essentials (css, on, off, append, prepend ...)",
  "main": "index.js",
  "scripts": {
    "test": "budo test/index.js --live -- -t [ babelify --presets [ es2015 ] ] -t hbsfy",
    "build": "browserify index.js --standalone SpookyEl -t uglifyify -o build/spooky-element.js && browserify index.js --standalone SpookyEl -t uglifyify | uglifyjs -c > build/spooky-element.min.js",
    "doc": "yuidoc ./"
  },
  "repository": {
    "type": "git",
    "url": "https://maxtherocket@github.com/maxtherocket/spooky-element.git"
  },
  "author": "Max Rusan <max@maxtherocket.com> (http://maxtherocket.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxtherocket/spooky-element/issues"
  },
  "homepage": "https://github.com/maxtherocket/spooky-element",
  "dependencies": {
    "atts": "^0.3.0",
    "dom-css": "^2.0.0",
    "dom-events": "~0.1.1",
    "domify": "^1.4.0",
    "element-class": "^0.2.0",
    "insert": "~1.0.1",
    "is-element": "^0.1.0",
    "is-function": "^1.0.1",
    "is-string": "^1.0.4",
    "is-undefined": "^1.0.0",
    "mixes": "~1.0.4",
    "queried": "^1.4.5",
    "signals": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "domready": "~1.0.7",
    "gsap": "^1.18.0",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.5.1",
    "jquery": "~2.1.1",
    "signals": "~1.0.0",
    "uglifyify": "^3.0.1",
    "uglifyjs": "^2.4.10"
  }
}
